<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo element 
            > = children (filho) */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(212, 13, 13);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #3f3232;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: #fffb00;
        }

        a::before {
            content: '>>>';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

        a::after {
            content: '<<<';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Petss2" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=DZyYapMZSec" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>