<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }
        
        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS grandes
    TABLE 
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TM
        TFOOT
            TR, TD, TM -->
    
    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>