<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.cgrupo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof"> 

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th>Cláudio</th>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        <tr>
            <th>Gustavo</th>
            <th>M</th>
            <th>42</th>
            <th>Professor</th>
        </tr>
        <tr>
            <th>Hélio</th>
            <th>M</th>
            <th>19</th>
            <th>Vendedor</th>
        </tr>
        <tr>
            <th>Maria</th>
            <th>f</th>
            <th>39</th>
            <th>Médica</th>
        </tr>
        <tr>
            <th>Otávio</th>
            <th>M</th>
            <th>22</th>
            <th>Nutricionista</th>
        </tr>
    </table>
    
</body>
</html>